

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Create the Intermediate Pair &mdash; &lt;a href=&#34;https://www.bounca.org&#34;&gt;BounCA&lt;/a&gt; 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="&lt;a href=&#34;https://www.bounca.org&#34;&gt;BounCA&lt;/a&gt; 0.1 documentation" href="../index.html"/>
        <link rel="next" title="Sign Server and Client Certificates" href="sign_server_client_certificates.html"/>
        <link rel="prev" title="Create the Root Pair" href="root_pair.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> <a href="https://www.bounca.org">BounCA</a>
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">BounCA features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support</a></li>
</ul>
<p class="caption"><span class="caption-text">Certificate Authority</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Your Own Certificate Authority</a></li>
<li class="toctree-l1"><a class="reference internal" href="root_pair.html">Create the Root Pair</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Create the Intermediate Pair</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prepare-the-directory">Prepare the directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-the-intermediate-key">Create the intermediate key</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-the-intermediate-certificate">Create the intermediate certificate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verify-the-intermediate-certificate">Verify the intermediate certificate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-the-certificate-chain-file">Create the certificate chain file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sign_server_client_certificates.html">Sign Server and Client Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="certificate_revocation_list.html">Certificate Revocation Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="online_certificate_status_protocol.html">Online Certificate Status Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>
<p class="caption"><span class="caption-text">About BounCA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html"><a href="https://www.bounca.org">BounCA</a></a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Create the Intermediate Pair</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="create-the-intermediate-pair">
<h1>Create the Intermediate Pair<a class="headerlink" href="#create-the-intermediate-pair" title="Permalink to this headline">¶</a></h1>
<p>An intermediate certificate authority (CA) is an entity that can sign certificates on behalf of the root CA.
The root CA signs the intermediate certificate, forming a chain of trust.</p>
<p>The purpose of using an intermediate CA is primarily for security.
The root key can be kept offline and used as infrequently as possible.
If the intermediate key is compromised, the root CA can revoke the intermediate certificate and create a new intermediate cryptographic pair.</p>
<div class="section" id="prepare-the-directory">
<h2>Prepare the directory<a class="headerlink" href="#prepare-the-directory" title="Permalink to this headline">¶</a></h2>
<p>The root CA files are kept in <code class="docutils literal"><span class="pre">/root/ca</span></code>.
Choose a different directory (<code class="docutils literal"><span class="pre">/root/ca/intermediate</span></code>) to store the intermediate CA files.</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="c1"># mkdir /root/ca/intermediate</span>
</pre></div>
</div>
<p>Create the same directory structure used for the root CA files.
It’s convenient to also create a <code class="docutils literal"><span class="pre">csr</span></code> directory to hold certificate signing requests.</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="c1"># cd /root/ca/intermediate</span>
<span class="c1"># mkdir certs crl csr newcerts private</span>
<span class="c1"># chmod 700 private</span>
<span class="c1"># touch index.txt</span>
<span class="c1"># echo 1000 &gt; serial</span>
</pre></div>
</div>
<p>Add a <code class="docutils literal"><span class="pre">crlnumber</span></code> file to the intermediate CA directory tree.
<code class="docutils literal"><span class="pre">crlnumber</span></code> is used to keep track of certificate revocation lists.</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="c1"># echo 1000 &gt; /root/ca/intermediate/crlnumber</span>
</pre></div>
</div>
<p>Copy the intermediate CA configuration file from the <a class="reference internal" href="appendix.html#sslappendix"><span class="std std-ref">Appendix</span></a> to <code class="docutils literal"><span class="pre">/root/ca/intermediate/openssl.cnf</span></code>.
Five options have been changed compared to the root CA configuration file:</p>
<div class="highlight-cfg"><div class="highlight"><pre><span></span><span class="k">[ CA_default ]</span>
<span class="na">dir</span>             <span class="o">=</span> <span class="s">/root/ca/intermediate</span>
<span class="na">private_key</span>     <span class="o">=</span> <span class="s">$dir/private/intermediate.key.pem</span>
<span class="na">certificate</span>     <span class="o">=</span> <span class="s">$dir/certs/intermediate.cert.pem</span>
<span class="na">crl</span>             <span class="o">=</span> <span class="s">$dir/crl/intermediate.crl.pem</span>
<span class="na">policy</span>          <span class="o">=</span> <span class="s">policy_loose</span>
</pre></div>
</div>
</div>
<div class="section" id="create-the-intermediate-key">
<h2>Create the intermediate key<a class="headerlink" href="#create-the-intermediate-key" title="Permalink to this headline">¶</a></h2>
<p>Create the intermediate key (<code class="docutils literal"><span class="pre">intermediate.key.pem</span></code>).
Encrypt the intermediate key with AES 256-bit encryption and a strong password.</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="c1"># cd /root/ca</span>
<span class="c1"># openssl genrsa -aes256 \</span>
      -out intermediate/private/intermediate.key.pem 4096

Enter pass phrase <span class="k">for</span> intermediate.key.pem: secretpassword
Verifying - Enter pass phrase <span class="k">for</span> intermediate.key.pem: secretpassword

<span class="c1"># chmod 400 intermediate/private/intermediate.key.pem</span>
</pre></div>
</div>
</div>
<div class="section" id="create-the-intermediate-certificate">
<h2>Create the intermediate certificate<a class="headerlink" href="#create-the-intermediate-certificate" title="Permalink to this headline">¶</a></h2>
<p>Use the intermediate key to create a certificate signing request (CSR).
The details should generally match the root CA.
The <em>Common Name</em>, however, must be different.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Make sure you specify the intermediate CA configuration file (<code class="docutils literal"><span class="pre">intermediate/openssl.cnf</span></code>).</p>
</div>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="c1"># cd /root/ca</span>
<span class="c1"># openssl req -config intermediate/openssl.cnf -new -sha256 \</span>
      -key intermediate/private/intermediate.key.pem <span class="se">\</span>
      -out intermediate/csr/intermediate.csr.pem

Enter pass phrase <span class="k">for</span> intermediate.key.pem: secretpassword
You are about to be asked to enter information that will be incorporated
into your certificate request.
-----
Country Name <span class="o">(</span><span class="m">2</span> letter code<span class="o">)</span> <span class="o">[</span>XX<span class="o">]</span>:GB
State or Province Name <span class="o">[]</span>:England
Locality Name <span class="o">[]</span>:
Organization Name <span class="o">[]</span>:Alice Ltd
Organizational Unit Name <span class="o">[]</span>:Alice Ltd Certificate Authority
Common Name <span class="o">[]</span>:Alice Ltd Intermediate CA
Email Address <span class="o">[]</span>:
</pre></div>
</div>
<p>To create an intermediate certificate, use the root CA with the <code class="docutils literal"><span class="pre">v3_intermediate_ca</span></code> extension to sign the intermediate CSR.
The intermediate certificate should be valid for a shorter period than the root certificate.
Ten years would be reasonable.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This time, specify the root CA configuration file (<code class="docutils literal"><span class="pre">/root/ca/openssl.cnf</span></code>).</p>
</div>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="c1"># cd /root/ca</span>
<span class="c1"># openssl ca -config openssl.cnf -extensions v3_intermediate_ca \</span>
      -days <span class="m">3650</span> -notext -md sha256 <span class="se">\</span>
      -in intermediate/csr/intermediate.csr.pem <span class="se">\</span>
      -out intermediate/certs/intermediate.cert.pem

Enter pass phrase <span class="k">for</span> ca.key.pem: secretpassword
Sign the certificate? <span class="o">[</span>y/n<span class="o">]</span>: y

<span class="c1"># chmod 444 intermediate/certs/intermediate.cert.pem</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">index.txt</span></code> file is where the OpenSSL ca tool stores the certificate database.
Do not delete or edit this file by hand.
It should now contain a line that refers to the intermediate certificate.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>V 250408122707Z 1000 unknown ... /CN=Alice Ltd Intermediate CA
</pre></div>
</div>
</div>
<div class="section" id="verify-the-intermediate-certificate">
<h2>Verify the intermediate certificate<a class="headerlink" href="#verify-the-intermediate-certificate" title="Permalink to this headline">¶</a></h2>
<p>As we did for the root certificate, check that the details of the intermediate certificate are correct.</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="c1"># openssl x509 -noout -text \</span>
      -in intermediate/certs/intermediate.cert.pem
</pre></div>
</div>
<p>Verify the intermediate certificate against the root certificate.
An <code class="docutils literal"><span class="pre">OK</span></code> indicates that the chain of trust is intact.</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="c1"># openssl verify -CAfile certs/ca.cert.pem \</span>
      intermediate/certs/intermediate.cert.pem

intermediate.cert.pem: OK
</pre></div>
</div>
</div>
<div class="section" id="create-the-certificate-chain-file">
<h2>Create the certificate chain file<a class="headerlink" href="#create-the-certificate-chain-file" title="Permalink to this headline">¶</a></h2>
<p>When an application (eg, a web browser) tries to verify a certificate signed by the intermediate CA, it must also verify the intermediate certificate against the root certificate.
To complete the chain of trust, create a CA certificate chain to present to the application.</p>
<p>To create the CA certificate chain, concatenate the intermediate and root certificates together.
We will use this file later to verify certificates signed by the intermediate CA.</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="c1"># cat intermediate/certs/intermediate.cert.pem \</span>
      certs/ca.cert.pem &gt; intermediate/certs/ca-chain.cert.pem
<span class="c1"># chmod 444 intermediate/certs/ca-chain.cert.pem</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Our certificate chain file must include the root certificate because no client application knows about it yet.
A better option, particularly if you’re administrating an intranet, is to install your root certificate on every client that needs to connect.
In that case, the chain file need only contain your intermediate certificate.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sign_server_client_certificates.html" class="btn btn-neutral float-right" title="Sign Server and Client Certificates" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="root_pair.html" class="btn btn-neutral" title="Create the Root Pair" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Repleo, Amstelveen, Holland.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>