

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Create the Root Pair &mdash; &lt;a href=&#34;https://www.bounca.org&#34;&gt;BounCA&lt;/a&gt; 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="&lt;a href=&#34;https://www.bounca.org&#34;&gt;BounCA&lt;/a&gt; 0.1 documentation" href="../index.html"/>
        <link rel="next" title="Create the Intermediate Pair" href="intermediate_pair.html"/>
        <link rel="prev" title="Your Own Certificate Authority" href="intro.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> <a href="https://www.bounca.org">BounCA</a>
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">BounCA features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support</a></li>
</ul>
<p class="caption"><span class="caption-text">Certificate Authority</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Your Own Certificate Authority</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Create the Root Pair</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prepare-the-directory">Prepare the directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prepare-the-configuration-file">Prepare the configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-the-root-key">Create the root key</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-the-root-certificate">Create the root certificate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verify-the-root-certificate">Verify the root certificate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intermediate_pair.html">Create the Intermediate Pair</a></li>
<li class="toctree-l1"><a class="reference internal" href="sign_server_client_certificates.html">Sign Server and Client Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="certificate_revocation_list.html">Certificate Revocation Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="online_certificate_status_protocol.html">Online Certificate Status Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>
<p class="caption"><span class="caption-text">About BounCA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html"><a href="https://www.bounca.org">BounCA</a></a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Create the Root Pair</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="create-the-root-pair">
<h1>Create the Root Pair<a class="headerlink" href="#create-the-root-pair" title="Permalink to this headline">¶</a></h1>
<p>Acting as a certificate authority (CA) means dealing with cryptographic pairs of private keys and public certificates.
The very first cryptographic pair we’ll create is the root pair.
This consists of the root key (<code class="docutils literal"><span class="pre">ca.key.pem</span></code>) and root certificate (<code class="docutils literal"><span class="pre">ca.cert.pem</span></code>).
This pair forms the identity of your CA.</p>
<p>Typically, the root CA does not sign server or client certificates directly.
The root CA is only ever used to create one or more intermediate CAs,
which are trusted by the root CA to sign certificates on their behalf.
This is best practice.
It allows the root key to be kept offline and unused as much as possible, as any compromise of the root key is disastrous.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It’s best practice to create the root pair in a secure environment.
Ideally, this should be on a fully encrypted, air gapped computer that is permanently isolated from the Internet.
Remove the wireless card and fill the ethernet port with glue.</p>
</div>
<div class="section" id="prepare-the-directory">
<h2>Prepare the directory<a class="headerlink" href="#prepare-the-directory" title="Permalink to this headline">¶</a></h2>
<p>Choose a directory (<code class="docutils literal"><span class="pre">/root/ca</span></code>) to store all keys and certificates:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">code</span><span class="o">-</span><span class="n">block</span><span class="p">::</span> <span class="n">shell</span>
</pre></div>
</div>
<blockquote>
<div>$ mkdir /root/ca</div></blockquote>
<p>Create the directory structure. The <code class="docutils literal"><span class="pre">index.txt</span></code> and serial files act as a flat file database to keep track of signed certificates:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">code</span><span class="o">-</span><span class="n">block</span><span class="p">::</span> <span class="n">shell</span>
</pre></div>
</div>
<blockquote>
<div>$ cd /root/ca
$ mkdir certs crl newcerts private
$ chmod 700 private
$ touch index.txt
$ echo 1000 &gt; serial</div></blockquote>
</div>
<div class="section" id="prepare-the-configuration-file">
<h2>Prepare the configuration file<a class="headerlink" href="#prepare-the-configuration-file" title="Permalink to this headline">¶</a></h2>
<p>You must create a configuration file for OpenSSL to use. Copy the root CA configuration file from the <a class="reference internal" href="appendix.html#sslappendix"><span class="std std-ref">Appendix</span></a> to <code class="docutils literal"><span class="pre">/root/ca/openssl.cnf</span></code>.</p>
<p>The <code class="docutils literal"><span class="pre">[</span> <span class="pre">ca</span> <span class="pre">]</span></code> section is mandatory. Here we tell OpenSSL to use the options from the <code class="docutils literal"><span class="pre">[</span> <span class="pre">CA_default</span> <span class="pre">]</span></code> section.</p>
<div class="highlight-cfg"><div class="highlight"><pre><span></span><span class="k">[ ca ]</span>
<span class="c1"># `man ca`</span>
<span class="na">default_ca</span> <span class="o">=</span> <span class="s">CA_default</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">[</span> <span class="pre">CA_default</span> <span class="pre">]</span></code> section contains a range of defaults. Make sure you declare the directory you chose earlier (<code class="docutils literal"><span class="pre">/root/ca</span></code>).</p>
<div class="highlight-cfg"><div class="highlight"><pre><span></span><span class="k">[ CA_default ]</span>
<span class="c1"># Directory and file locations.</span>
<span class="na">dir</span>               <span class="o">=</span> <span class="s">/root/ca</span>
<span class="na">certs</span>             <span class="o">=</span> <span class="s">$dir/certs</span>
<span class="na">crl_dir</span>           <span class="o">=</span> <span class="s">$dir/crl</span>
<span class="na">new_certs_dir</span>     <span class="o">=</span> <span class="s">$dir/newcerts</span>
<span class="na">database</span>          <span class="o">=</span> <span class="s">$dir/index.txt</span>
<span class="na">serial</span>            <span class="o">=</span> <span class="s">$dir/serial</span>
<span class="na">RANDFILE</span>          <span class="o">=</span> <span class="s">$dir/private/.rand</span>

<span class="c1"># The root key and root certificate.</span>
<span class="na">private_key</span>       <span class="o">=</span> <span class="s">$dir/private/ca.key.pem</span>
<span class="na">certificate</span>       <span class="o">=</span> <span class="s">$dir/certs/ca.cert.pem</span>

<span class="c1"># For certificate revocation lists.</span>
<span class="na">crlnumber</span>         <span class="o">=</span> <span class="s">$dir/crlnumber</span>
<span class="na">crl</span>               <span class="o">=</span> <span class="s">$dir/crl/ca.crl.pem</span>
<span class="na">crl_extensions</span>    <span class="o">=</span> <span class="s">crl_ext</span>
<span class="na">default_crl_days</span>  <span class="o">=</span> <span class="s">30</span>

<span class="c1"># SHA-1 is deprecated, so use SHA-2 instead.</span>
<span class="na">default_md</span>        <span class="o">=</span> <span class="s">sha256</span>

<span class="na">name_opt</span>          <span class="o">=</span> <span class="s">ca_default</span>
<span class="na">cert_opt</span>          <span class="o">=</span> <span class="s">ca_default</span>
<span class="na">default_days</span>      <span class="o">=</span> <span class="s">375</span>
<span class="na">preserve</span>          <span class="o">=</span> <span class="s">no</span>
<span class="na">policy</span>            <span class="o">=</span> <span class="s">policy_strict</span>
</pre></div>
</div>
<p>We’ll apply <code class="docutils literal"><span class="pre">policy_strict</span></code> for all root CA signatures, as the root CA is only being used to create intermediate CAs.</p>
<div class="highlight-cfg"><div class="highlight"><pre><span></span><span class="k">[ policy_strict ]</span>
<span class="c1"># The root CA should only sign intermediate certificates that match.</span>
<span class="c1"># See the POLICY FORMAT section of `man ca`.</span>
<span class="na">countryName</span>             <span class="o">=</span> <span class="s">match</span>
<span class="na">stateOrProvinceName</span>     <span class="o">=</span> <span class="s">match</span>
<span class="na">organizationName</span>        <span class="o">=</span> <span class="s">match</span>
<span class="na">organizationalUnitName</span>  <span class="o">=</span> <span class="s">optional</span>
<span class="na">commonName</span>              <span class="o">=</span> <span class="s">supplied</span>
<span class="na">emailAddress</span>            <span class="o">=</span> <span class="s">optional</span>
</pre></div>
</div>
<p>Options from the <code class="docutils literal"><span class="pre">[</span> <span class="pre">req</span> <span class="pre">]</span></code> section are applied when creating certificates or certificate signing requests.</p>
<div class="highlight-cfg"><div class="highlight"><pre><span></span><span class="k">[ req ]</span>
<span class="c1"># Options for the `req` tool (`man req`).</span>
<span class="na">default_bits</span>        <span class="o">=</span> <span class="s">2048</span>
<span class="na">distinguished_name</span>  <span class="o">=</span> <span class="s">req_distinguished_name</span>
<span class="na">string_mask</span>         <span class="o">=</span> <span class="s">utf8only</span>

<span class="c1"># SHA-1 is deprecated, so use SHA-2 instead.</span>
<span class="na">default_md</span>          <span class="o">=</span> <span class="s">sha256</span>

<span class="c1"># Extension to add when the -x509 option is used.</span>
<span class="na">x509_extensions</span>     <span class="o">=</span> <span class="s">v3_ca</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">[</span> <span class="pre">req_distinguished_name</span> <span class="pre">]</span></code> section declares the information normally required in a certificate signing request.
You can optionally specify some defaults.</p>
<div class="highlight-cfg"><div class="highlight"><pre><span></span><span class="k">[ req_distinguished_name ]</span>
<span class="c1"># See &lt;https://en.wikipedia.org/wiki/Certificate_signing_request&gt;.</span>
<span class="na">countryName</span>                     <span class="o">=</span> <span class="s">Country Name (2 letter code)</span>
<span class="na">stateOrProvinceName</span>             <span class="o">=</span> <span class="s">State or Province Name</span>
<span class="na">localityName</span>                    <span class="o">=</span> <span class="s">Locality Name</span>
<span class="na">0.organizationName</span>              <span class="o">=</span> <span class="s">Organization Name</span>
<span class="na">organizationalUnitName</span>          <span class="o">=</span> <span class="s">Organizational Unit Name</span>
<span class="na">commonName</span>                      <span class="o">=</span> <span class="s">Common Name</span>
<span class="na">emailAddress</span>                    <span class="o">=</span> <span class="s">Email Address</span>

<span class="c1"># Optionally, specify some defaults.</span>
<span class="na">countryName_default</span>             <span class="o">=</span> <span class="s">GB</span>
<span class="na">stateOrProvinceName_default</span>     <span class="o">=</span> <span class="s">England</span>
<span class="na">localityName_default</span>            <span class="o">=</span>
<span class="na">0.organizationName_default</span>      <span class="o">=</span> <span class="s">Alice Ltd</span>
<span class="c1">#organizationalUnitName_default =</span>
<span class="c1">#emailAddress_default           =</span>
</pre></div>
</div>
<p>The next few sections are extensions that can be applied when signing certificates.
For example, passing the <code class="docutils literal"><span class="pre">-extensions</span> <span class="pre">v3_ca</span></code> command-line argument will apply the options set in <code class="docutils literal"><span class="pre">[</span> <span class="pre">v3_ca</span> <span class="pre">]</span></code>.</p>
<p>We’ll apply the <code class="docutils literal"><span class="pre">v3_ca</span></code> extension when we create the root certificate.</p>
<div class="highlight-cfg"><div class="highlight"><pre><span></span><span class="k">[ v3_ca ]</span>
<span class="c1"># Extensions for a typical CA (`man x509v3_config`).</span>
<span class="na">subjectKeyIdentifier</span> <span class="o">=</span> <span class="s">hash</span>
<span class="na">authorityKeyIdentifier</span> <span class="o">=</span> <span class="s">keyid:always,issuer</span>
<span class="na">basicConstraints</span> <span class="o">=</span> <span class="s">critical, CA:true</span>
<span class="na">keyUsage</span> <span class="o">=</span> <span class="s">critical, digitalSignature, cRLSign, keyCertSign</span>
</pre></div>
</div>
<p>We’ll apply the <code class="docutils literal"><span class="pre">v3_ca_intermediate</span></code> extension when we create the intermediate certificate.
<code class="docutils literal"><span class="pre">pathlen:0</span></code> ensures that there can be no further certificate authorities below the intermediate CA.</p>
<div class="highlight-cfg"><div class="highlight"><pre><span></span><span class="k">[ v3_intermediate_ca ]</span>
<span class="c1"># Extensions for a typical intermediate CA (`man x509v3_config`).</span>
<span class="na">subjectKeyIdentifier</span> <span class="o">=</span> <span class="s">hash</span>
<span class="na">authorityKeyIdentifier</span> <span class="o">=</span> <span class="s">keyid:always,issuer</span>
<span class="na">basicConstraints</span> <span class="o">=</span> <span class="s">critical, CA:true, pathlen:0</span>
<span class="na">keyUsage</span> <span class="o">=</span> <span class="s">critical, digitalSignature, cRLSign, keyCertSign</span>
</pre></div>
</div>
<p>We’ll apply the <code class="docutils literal"><span class="pre">usr_cert</span></code> extension when signing client certificates, such as those used for remote user authentication.</p>
<div class="highlight-cfg"><div class="highlight"><pre><span></span><span class="k">[ usr_cert ]</span>
<span class="c1"># Extensions for client certificates (`man x509v3_config`).</span>
<span class="na">basicConstraints</span> <span class="o">=</span> <span class="s">CA:FALSE</span>
<span class="na">nsCertType</span> <span class="o">=</span> <span class="s">client, email</span>
<span class="na">nsComment</span> <span class="o">=</span> <span class="s">&quot;OpenSSL Generated Client Certificate&quot;</span>
<span class="na">subjectKeyIdentifier</span> <span class="o">=</span> <span class="s">hash</span>
<span class="na">authorityKeyIdentifier</span> <span class="o">=</span> <span class="s">keyid,issuer</span>
<span class="na">keyUsage</span> <span class="o">=</span> <span class="s">critical, nonRepudiation, digitalSignature, keyEncipherment</span>
<span class="na">extendedKeyUsage</span> <span class="o">=</span> <span class="s">clientAuth, emailProtection</span>
</pre></div>
</div>
<p>We’ll apply the <code class="docutils literal"><span class="pre">server_cert</span></code> extension when signing server certificates, such as those used for web servers.</p>
<div class="highlight-cfg"><div class="highlight"><pre><span></span><span class="k">[ server_cert ]</span>
<span class="c1"># Extensions for server certificates (`man x509v3_config`).</span>
<span class="na">basicConstraints</span> <span class="o">=</span> <span class="s">CA:FALSE</span>
<span class="na">nsCertType</span> <span class="o">=</span> <span class="s">server</span>
<span class="na">nsComment</span> <span class="o">=</span> <span class="s">&quot;OpenSSL Generated Server Certificate&quot;</span>
<span class="na">subjectKeyIdentifier</span> <span class="o">=</span> <span class="s">hash</span>
<span class="na">authorityKeyIdentifier</span> <span class="o">=</span> <span class="s">keyid,issuer:always</span>
<span class="na">keyUsage</span> <span class="o">=</span> <span class="s">critical, digitalSignature, keyEncipherment</span>
<span class="na">extendedKeyUsage</span> <span class="o">=</span> <span class="s">serverAuth</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">crl_ext</span></code> extension is automatically applied when creating certificate revocation lists.</p>
<div class="highlight-cfg"><div class="highlight"><pre><span></span><span class="k">[ crl_ext ]</span>
<span class="c1"># Extension for CRLs (`man x509v3_config`).</span>
<span class="na">authorityKeyIdentifier</span><span class="o">=</span><span class="s">keyid:always</span>
</pre></div>
</div>
<p>We’ll apply the <code class="docutils literal"><span class="pre">ocsp</span></code> extension when signing the Online Certificate Status Protocol (OCSP) certificate.</p>
<div class="highlight-cfg"><div class="highlight"><pre><span></span><span class="k">[ ocsp ]</span>
<span class="c1"># Extension for OCSP signing certificates (`man ocsp`).</span>
<span class="na">basicConstraints</span> <span class="o">=</span> <span class="s">CA:FALSE</span>
<span class="na">subjectKeyIdentifier</span> <span class="o">=</span> <span class="s">hash</span>
<span class="na">authorityKeyIdentifier</span> <span class="o">=</span> <span class="s">keyid,issuer</span>
<span class="na">keyUsage</span> <span class="o">=</span> <span class="s">critical, digitalSignature</span>
<span class="na">extendedKeyUsage</span> <span class="o">=</span> <span class="s">critical, OCSPSigning</span>
</pre></div>
</div>
</div>
<div class="section" id="create-the-root-key">
<h2>Create the root key<a class="headerlink" href="#create-the-root-key" title="Permalink to this headline">¶</a></h2>
<p>Create the root key (<code class="docutils literal"><span class="pre">ca.key.pem</span></code>) and keep it absolutely secure.
Anyone in possession of the root key can issue trusted certificates.
Encrypt the root key with AES 256-bit encryption and a strong password.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use 4096 bits for all root and intermediate certificate authority keys.
You’ll still be able to sign server and client certificates of a shorter length.</p>
</div>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="c1"># cd /root/ca</span>
<span class="c1"># openssl genrsa -aes256 -out private/ca.key.pem 4096</span>

Enter pass phrase <span class="k">for</span> ca.key.pem: secretpassword
Verifying - Enter pass phrase <span class="k">for</span> ca.key.pem: secretpassword

<span class="c1"># chmod 400 private/ca.key.pem</span>
</pre></div>
</div>
</div>
<div class="section" id="create-the-root-certificate">
<h2>Create the root certificate<a class="headerlink" href="#create-the-root-certificate" title="Permalink to this headline">¶</a></h2>
<p>Use the root key (<code class="docutils literal"><span class="pre">ca.key.pem</span></code>) to create a root certificate (<code class="docutils literal"><span class="pre">ca.cert.pem</span></code>).
Give the root certificate a long expiry date, such as twenty years.
Once the root certificate expires, all certificates signed by the CA become invalid.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Whenever you use the <code class="docutils literal"><span class="pre">req</span></code> tool, you must specify a configuration file to use with the <code class="docutils literal"><span class="pre">-config</span></code> option, otherwise OpenSSL will default to <code class="docutils literal"><span class="pre">/etc/pki/tls/openssl.cnf</span></code>.</p>
</div>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="c1"># cd /root/ca</span>
<span class="c1"># openssl req -config openssl.cnf \</span>
      -key private/ca.key.pem <span class="se">\</span>
      -new -x509 -days <span class="m">7300</span> -sha256 -extensions v3_ca <span class="se">\</span>
      -out certs/ca.cert.pem

Enter pass phrase <span class="k">for</span> ca.key.pem: secretpassword
You are about to be asked to enter information that will be incorporated
into your certificate request.
-----
Country Name <span class="o">(</span><span class="m">2</span> letter code<span class="o">)</span> <span class="o">[</span>XX<span class="o">]</span>:GB
State or Province Name <span class="o">[]</span>:England
Locality Name <span class="o">[]</span>:
Organization Name <span class="o">[]</span>:Alice Ltd
Organizational Unit Name <span class="o">[]</span>:Alice Ltd Certificate Authority
Common Name <span class="o">[]</span>:Alice Ltd Root CA
Email Address <span class="o">[]</span>:

<span class="c1"># chmod 444 certs/ca.cert.pem</span>
</pre></div>
</div>
</div>
<div class="section" id="verify-the-root-certificate">
<h2>Verify the root certificate<a class="headerlink" href="#verify-the-root-certificate" title="Permalink to this headline">¶</a></h2>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="c1"># openssl x509 -noout -text -in certs/ca.cert.pem</span>
</pre></div>
</div>
<p>The output shows:</p>
<ul class="simple">
<li>the <code class="docutils literal"><span class="pre">Signature</span> <span class="pre">Algorithm</span></code> used</li>
<li>the dates of certificate <code class="docutils literal"><span class="pre">Validity</span></code></li>
<li>the <code class="docutils literal"><span class="pre">Public-Key</span></code> bit length</li>
<li>the <code class="docutils literal"><span class="pre">Issuer</span></code>, which is the entity that signed the certificate</li>
<li>the <code class="docutils literal"><span class="pre">Subject</span></code>, which refers to the certificate itself</li>
</ul>
<p>The <code class="docutils literal"><span class="pre">Issuer</span></code> and <code class="docutils literal"><span class="pre">Subject</span></code> are identical as the certificate is self-signed. Note that all root certificates are self-signed.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Signature Algorithm: sha256WithRSAEncryption
    Issuer: C=GB, ST=England,
            O=Alice Ltd, OU=Alice Ltd Certificate Authority,
            CN=Alice Ltd Root CA
    Validity
        Not Before: Apr 11 12:22:58 2015 GMT
        Not After : Apr  6 12:22:58 2035 GMT
    Subject: C=GB, ST=England,
             O=Alice Ltd, OU=Alice Ltd Certificate Authority,
             CN=Alice Ltd Root CA
    Subject Public Key Info:
        Public Key Algorithm: rsaEncryption
            Public-Key: (4096 bit)
</pre></div>
</div>
<p>The output also shows the <em>X509v3 extensions</em>.
We applied the <code class="docutils literal"><span class="pre">v3_ca</span> <span class="pre">extension</span></code>, so the options from <code class="docutils literal"><span class="pre">[</span> <span class="pre">v3_ca</span> <span class="pre">]</span></code> should be reflected in the output.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="intermediate_pair.html" class="btn btn-neutral float-right" title="Create the Intermediate Pair" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral" title="Your Own Certificate Authority" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Repleo, Amstelveen, Holland.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>