

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Certificate Revocation Lists &mdash; &lt;a href=&#34;https://www.bounca.org&#34;&gt;BounCA&lt;/a&gt; 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="&lt;a href=&#34;https://www.bounca.org&#34;&gt;BounCA&lt;/a&gt; 0.1 documentation" href="../index.html"/>
        <link rel="next" title="Online Certificate Status Protocol" href="online_certificate_status_protocol.html"/>
        <link rel="prev" title="Sign Server and Client Certificates" href="sign_server_client_certificates.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> <a href="https://www.bounca.org">BounCA</a>
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">BounCA features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support</a></li>
</ul>
<p class="caption"><span class="caption-text">Certificate Authority</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Your Own Certificate Authority</a></li>
<li class="toctree-l1"><a class="reference internal" href="root_pair.html">Create the Root Pair</a></li>
<li class="toctree-l1"><a class="reference internal" href="intermediate_pair.html">Create the Intermediate Pair</a></li>
<li class="toctree-l1"><a class="reference internal" href="sign_server_client_certificates.html">Sign Server and Client Certificates</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Certificate Revocation Lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prepare-the-configuration-file">Prepare the configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-the-crl">Create the CRL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#revoke-a-certificate">Revoke a certificate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#server-side-use-of-the-crl">Server-side use of the CRL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#client-side-use-of-the-crl">Client-side use of the CRL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="online_certificate_status_protocol.html">Online Certificate Status Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>
<p class="caption"><span class="caption-text">About BounCA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html"><a href="https://www.bounca.org">BounCA</a></a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Certificate Revocation Lists</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="certificate-revocation-lists">
<h1>Certificate Revocation Lists<a class="headerlink" href="#certificate-revocation-lists" title="Permalink to this headline">¶</a></h1>
<p>A certificate revocation list (CRL) provides a list of certificates that have been revoked.
A client application, such as a web browser, can use a CRL to check a server’s authenticity.
A server application, such as Apache or OpenVPN, can use a CRL to deny access to clients that are no longer trusted.</p>
<p>Publish the CRL at a publicly accessible location (eg, <code class="docutils literal"><span class="pre">http://example.com/intermediate.crl.pem</span></code>).
Third-parties can fetch the CRL from this location to check whether any certificates they rely on have been revoked.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Some applications vendors have deprecated CRLs and are instead using the Online Certificate Status Protocol (OCSP).</p>
</div>
<div class="section" id="prepare-the-configuration-file">
<h2>Prepare the configuration file<a class="headerlink" href="#prepare-the-configuration-file" title="Permalink to this headline">¶</a></h2>
<p>When a certificate authority signs a certificate, it will normally encode the CRL location into the certificate.
Add <code class="docutils literal"><span class="pre">crlDistributionPoints</span></code> to the appropriate sections.
In our case, add it to the <code class="docutils literal"><span class="pre">[</span> <span class="pre">server_cert</span> <span class="pre">]</span></code> section.</p>
<div class="highlight-cfg"><div class="highlight"><pre><span></span><span class="k">[ server_cert ]</span>
<span class="c1"># ... snipped ...</span>
<span class="na">crlDistributionPoints</span> <span class="o">=</span> <span class="s">URI:http://example.com/intermediate.crl.pem</span>
</pre></div>
</div>
</div>
<div class="section" id="create-the-crl">
<h2>Create the CRL<a class="headerlink" href="#create-the-crl" title="Permalink to this headline">¶</a></h2>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="c1"># cd /root/ca</span>
<span class="c1"># openssl ca -config intermediate/openssl.cnf \</span>
      -gencrl -out intermediate/crl/intermediate.crl.pem
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal"><span class="pre">CRL</span> <span class="pre">OPTIONS</span></code> section of the <code class="docutils literal"><span class="pre">ca</span></code> man page contains more information on how to create CRLs.</p>
</div>
<p>You can check the contents of the CRL with the <code class="docutils literal"><span class="pre">crl</span></code> tool.</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="c1"># openssl crl -in intermediate/crl/intermediate.crl.pem -noout -text</span>
</pre></div>
</div>
<p>No certificates have been revoked yet, so the output will state <code class="docutils literal"><span class="pre">No</span> <span class="pre">Revoked</span> <span class="pre">Certificates</span></code>.</p>
<p>You should re-create the CRL at regular intervals.
By default, the CRL expires after 30 days.
This is controlled by the <code class="docutils literal"><span class="pre">default_crl_days</span></code> option in the <code class="docutils literal"><span class="pre">[</span> <span class="pre">CA_default</span> <span class="pre">]</span></code> section.</p>
</div>
<div class="section" id="revoke-a-certificate">
<h2>Revoke a certificate<a class="headerlink" href="#revoke-a-certificate" title="Permalink to this headline">¶</a></h2>
<p>Let’s walk through an example.
Alice is running the Apache web server and has a private folder of heart-meltingly cute kitten pictures.
Alice wants to grant her friend, Bob, access to this collection.</p>
<p>Bob creates a private key and certificate signing request (CSR).</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> /home/bob
$ openssl genrsa -out bob@example.com.key.pem 2048
$ openssl req -new -key bob@example.com.key.pem <span class="se">\</span>
      -out bob@example.com.csr.pem

You are about to be asked to enter information that will be incorporated
into your certificate request.
------------------------------
Country Name <span class="o">[</span>XX<span class="o">]</span>:US
State or Province Name <span class="o">[]</span>:California
Locality Name <span class="o">[]</span>:San Francisco
Organization Name <span class="o">[]</span>:Bob Ltd
Organizational Unit Name <span class="o">[]</span>:
Common Name <span class="o">[]</span>:bob@example.com
Email Address <span class="o">[]</span>:
</pre></div>
</div>
<p>Bob sends his CSR to Alice, who then signs it.</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="c1"># cd /root/ca</span>
<span class="c1"># openssl ca -config intermediate/openssl.cnf \</span>
      -extensions usr_cert -notext -md sha256 <span class="se">\</span>
      -in intermediate/csr/bob@example.com.csr.pem <span class="se">\</span>
      -out intermediate/certs/bob@example.com.cert.pem

Sign the certificate? <span class="o">[</span>y/n<span class="o">]</span>: y
<span class="m">1</span> out of <span class="m">1</span> certificate requests certified, commit? <span class="o">[</span>y/n<span class="o">]</span>: y
</pre></div>
</div>
<p>Alice verifies that the certificate is valid:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="c1"># openssl verify -CAfile intermediate/certs/ca-chain.cert.pem \</span>
      intermediate/certs/bob@example.com.cert.pem

bob@example.com.cert.pem: OK
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">index.txt</span></code> file should contain a new entry.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>V 160420124740Z 1001 unknown ... /CN=bob@example.com
</pre></div>
</div>
<p>Alice sends Bob the signed certificate. Bob installs the certificate in his web browser and is now able to access Alice’s kitten pictures. Hurray!</p>
<p>Sadly, it turns out that Bob is misbehaving.
Bob has posted Alice’s kitten pictures to Hacker News, claiming that they’re his own and gaining huge popularity.
Alice finds out and needs to revoke his access immediately.</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="c1"># cd /root/ca</span>
<span class="c1"># openssl ca -config intermediate/openssl.cnf \</span>
      -revoke intermediate/certs/bob@example.com.cert.pem

Enter pass phrase <span class="k">for</span> intermediate.key.pem: secretpassword
Revoking Certificate 1001.
Data Base Updated
</pre></div>
</div>
<p>The line in <code class="docutils literal"><span class="pre">index.txt</span></code> that corresponds to Bob’s certificate now begins with the character <code class="docutils literal"><span class="pre">R</span></code>.
This means the certificate has been revoked.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>R 160420124740Z 150411125310Z 1001 unknown ... /CN=bob@example.com
</pre></div>
</div>
<p>After revoking Bob’s certificate, Alice must re-create the CRL.</p>
</div>
<div class="section" id="server-side-use-of-the-crl">
<h2>Server-side use of the CRL<a class="headerlink" href="#server-side-use-of-the-crl" title="Permalink to this headline">¶</a></h2>
<p>For client certificates, it’s typically a server-side application (eg, Apache) that is doing the verification.
This application needs to have local access to the CRL.</p>
<p>In Alice’s case, she can add the <code class="docutils literal"><span class="pre">SSLCARevocationPath</span></code> directive to her Apache configuration and copy the CRL to her web server.
The next time that Bob connects to the web server, Apache will check his client certificate against the CRL and deny access.</p>
<p>Similarly, OpenVPN has a <code class="docutils literal"><span class="pre">crl-verify</span></code> directive so that it can block clients that have had their certificates revoked.</p>
</div>
<div class="section" id="client-side-use-of-the-crl">
<h2>Client-side use of the CRL<a class="headerlink" href="#client-side-use-of-the-crl" title="Permalink to this headline">¶</a></h2>
<p>For server certificates, it’s typically a client-side application (eg, a web browser) that performs the verification.
This application must have remote access to the CRL.</p>
<p>If a certificate was signed with an extension that includes <code class="docutils literal"><span class="pre">crlDistributionPoints</span></code>, a client-side application can read this information and fetch the CRL from the specified location.</p>
<p>The CRL distribution points are visible in the certificate <em>X509v3</em> details.</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="c1"># openssl x509 -in cute-kitten-pictures.example.com.cert.pem -noout -text</span>

    X509v3 CRL Distribution Points:

        Full Name:
          URI:http://example.com/intermediate.crl.pem
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="online_certificate_status_protocol.html" class="btn btn-neutral float-right" title="Online Certificate Status Protocol" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sign_server_client_certificates.html" class="btn btn-neutral" title="Sign Server and Client Certificates" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Repleo, Amstelveen, Holland.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>